<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caminante-Sport</title>
    <link rel="icon" href="https://previews.123rf.com/images/jemastock/jemastock1702/jemastock170210057/72510171-zapatilla-de-deporte-calzado-deportivo-icono-de-la-ilustraci%C3%B3n-del-vector-eps-10.jpg">
    <style>
        .body {
            margin: 0;
            width: 100%;
        }
        
        .general {
            margin: 0%;
            background-color: rgb(161, 160, 159);
            display: grid;
            justify-items: center;
            justify-items: center;
            margin: 5% 10%;
        }
        
        .zona {
            background-color: rgb(189, 185, 185);
            display: grid;
            justify-items: center;
            justify-content: center;
            grid-template-columns: repeat(2, 1fr);
            padding: 20px;
            margin: 10px;
            gap: 15px;
        }
        
        .zona-1,
        .zona-2 {
            padding: 5%;
            display: grid;
            background-color: rgba(255, 255, 255, 0.288);
            width: 90%;
            text-align: center;
            /*            margin: 10px;*/
        }
        
        .zona-total-imagen {
            margin: 0%;
            padding: 0%;
        }
        
        .span {
            font-size: x-large;
            letter-spacing: 1px;
            margin: 5px;
            background-color: rgb(230, 233, 231);
            padding: 5px;
        }
        
        .img-general {
            gap: 10px;
            width: 100%;
            margin: 1px;
            padding: 1px;
        }
        
        .img-general-varias {
            width: 50px;
            height: 50px;
            border-radius: 1%;
        }
        
        .nav-general {
            display: block;
            margin: 1%;
            padding: 2%;
        }
        
        .nav-bar {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        
        .descripcion,
        .nav-img,
        .my {
            display: block;
        }
        
        .nav-img {
            text-align: right;
        }
        
        .icon {
            margin: 5px;
        }
        
        .descripcion {
            text-align: center;
        }
        
        .main {
            margin-top: 1px solid silver;
        }
        
        .img-general-grande {
            width: 90%;
            height: 75%;
            border-radius: 20px;
            margin: 10px;
        }
        
        .img-general-variedad {
            margin: 0%;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        
        .img-general-varias {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            gap: 10px;
        }
        
        .h3 {
            text-align: center;
        }
    </style>

</head>

<body class="body" cz-shortcut-listen="true">
    <header>
        <nav class="nav-general">
            <div class="nav-bar">
                <div class="descripcion">
                    <span class="span">
                        <b>CALZADO DEPORTIVO</b>
                    </span>
                    <br><br>
                    <span class="span"> 
                        Catálogo
                    </span>
                </div>
                <div class="nav-img">
                    <span class="my"><button>Iniciar Sesión</button></span>
                </div>

            </div>
            <hr>
        </nav>
    </header>
    <main class="main">
        <div class="general">
            <div class="zona">
                <div class="zona-1">
                    <div class="zona-total-imagen">
                        <div class="img-general">
                            <img class="img-general-grande" src="https://mister-mango.omni.la/ProductCatalog/Workspace.CWDQQL6GUIJMS/ProductCatalog.CWT7DGWBBPCJ6/1500x1500/CWVWEH2KX5COK.jpg" alt="">
                        </div>
                        <div class="img-general-variedad">
                            <img class="img-general-varias" src="https://i.pinimg.com/originals/3b/48/5d/3b485d220b678a8c3080da6a9d8d7438.jpg" alt="">
                            <img class="img-general-varias" src="https://mister-mango.omni.la/ProductCatalog/Workspace.CWDQQL6GUIJMS/ProductCatalog.CWT7ANKXR6YZ2/1500x1500/CWZ5PHL524JDK.jpg" alt="">
                            <img class="img-general-varias" src="https://www.zapatos.es/media/catalog/product/cache/image/650x650/0/0/0000199979880_1__jf.jpg" alt="">
                            <img class="img-general-varias" src="https://www.zapatos.es/media/catalog/product/cache/image/650x650/7/4/740638_nike_554954_042__01_kopia.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="zona-2">
                    <div class="textos">
                        <span>Línea NIKE</span>
                        <h1>Edición VERANO 2023 <br> 25% Descuento <br> Aceptamos todas las tarjetas</h1>
                        <span class="texto">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repellendus sequi tempora dolorem! Repellendus illo autem minima fuga nisi facilis quidem illum doloremque?
                        </span>
                    </div>
                </div>


            </div>

        </div>


    </main>

</body>

</html>